PadThaiToo

Fresh Rolls, 4.50
[
[[1,1],"Shrimp",["Yes","No"]],
[[0,7],"Options",["rice paper", "noodles", "lettuce", "carrot", "cukes", "tofu", "sweet & salty sauce w/ nuts"]]
]

Crispy Egg Rolls, 4.50
[
[[0,6],"Options",["wheat wrapper", "cabbage", "carrots", "shiitake", "glass noodles", "sweet &sour sauce"]]
]

Shrimp and Mango Rolls, 7.25
[
[[0,9], "Options", ["rice paper", "noodles", "lettuce", "carrot", "cukes", "shrimp", "fresh mango", "slightly spicy", "sweet &
salty sauce w/ nuts"]]
]


Amicis Cucina
Stuffed Ciabatta, 7.95

Margarita Pizza, 10.95

Cheese Pizza, 9.95
[
[[1,1], "Pepperoni (+$2.00)", ["Yes", "No"]]
]
