<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x8R-0c-Wv9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="WatervilleFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0t-Xb-onc"/>
                    <connections>
                        <segue destination="T9f-ac-EeW" kind="presentation" identifier="MainToMenuOptions" modalTransitionStyle="flipHorizontal" id="Ysr-qa-Sd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="218"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="dXd-lO-DBp">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableVC" id="T9f-ac-EeW" customClass="MenuTableViewController" customModule="WatervilleFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXA-pa-0cZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OtM-eU-uem">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OtM-eU-uem" id="s8U-87-O2b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" id="iRt-vB-UjQ" customClass="CustomItemTableViewCell" customModule="WatervilleFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRt-vB-UjQ" id="gGh-Rd-aC6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T9f-ac-EeW" id="Li5-B1-srD"/>
                            <outlet property="delegate" destination="T9f-ac-EeW" id="FJ2-NZ-H1n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="apu-qF-mvu" kind="presentation" modalTransitionStyle="flipHorizontal" id="BUV-gU-vOL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsV-dp-eld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="218"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="PJJ-M7-38e">
            <objects>
                <viewController storyboardIdentifier="OptionsTableVC" id="apu-qF-mvu" customClass="OptionsTableViewController" customModule="WatervilleFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPu-fC-JWf"/>
                        <viewControllerLayoutGuide type="bottom" id="elY-8f-LLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1a-DI-6X9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6i-NQ-yR5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="optionsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionsCell" id="Ynl-CP-HMz" customClass="CustomOptionTableViewCell" customModule="WatervilleFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ynl-CP-HMz" id="bTP-B8-3V0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6i-NQ-yR5" firstAttribute="leading" secondItem="C1a-DI-6X9" secondAttribute="leading" id="3In-ZZ-KYP"/>
                            <constraint firstAttribute="trailing" secondItem="Z6i-NQ-yR5" secondAttribute="trailing" id="iRI-lG-lee"/>
                            <constraint firstItem="elY-8f-LLw" firstAttribute="top" secondItem="Z6i-NQ-yR5" secondAttribute="bottom" id="icw-G3-xIp"/>
                            <constraint firstItem="Z6i-NQ-yR5" firstAttribute="top" secondItem="C1a-DI-6X9" secondAttribute="top" id="quZ-tY-IUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z6i-NQ-yR5" id="gUB-RO-0Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr2-Uz-CwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thy-fE-Dux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8R-0c-Wv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jx0-fO-G3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nQj-sg-wtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7y-dd-fCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-474"/>
        </scene>
    </scenes>
</document>
